<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!--  -->
    <form>
      <div class="input-group">
        <svg
          onclick="togglePassword()"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="icon"
        >
          <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
          <circle cx="12" cy="12" r="3"></circle>
        </svg>
        <input
          value=""
          placeholder="Password"
          type="text"
          class="input js-input-password"
          name="pass"
          autocomplete="off"
          oninput="checkPassword()"
        />
      </div>
      <ul class="js-password-errors"></ul>
    </form>
    <script src="js/script.js"></script>
  </body>
</html>
