<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homework-9</title>
  </head>
  <body>
    <div id="list1"></div>
    <div id="list2"></div>
    <div id="timer" style="font-size: 24px; font-weight: 700"></div>
    <script src="./script.js"></script>
  </body>
</html>
