<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>homework-13</title>
    <style>
      .image-to-show {
        height: 400px;
      }
      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 60px;
      }
      .btn-list {
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
      }
      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="image/1.jpg" alt="image of game" class="image-to-show" />
      <img src="image/2.jpg" alt="image of game" class="image-to-show hide" />
      <img src="image/3.JPG" alt="image of game" class="image-to-show hide" />
      <img src="image/4.png" alt="image of game" class="image-to-show hide" />
    </div>
    <br />
    <div class="btn-list">
      <button class="stop">Припинити</button>
      <button class="resume display">Відновити показ</button>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
