<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Step-project-ham</title>
  <link rel="shortcut icon" href="./images/favicon" type="image/x-icon" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <div hidden="hidden" style="display: none">
    <svg xmlns="http://www.w3.org/2000/svg">
      <symbol id="icon-plus" viewBox="0 0 16 17" fill="none">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M15.5 6.99735H9.99996V1.49787C9.99996 1.22194 9.77611 0.997242 9.49998 0.997242H6.4999C6.22387 0.997242 5.99991 1.22194 5.99991 1.49787V6.99735H0.499994C0.223838 6.99735 7.98702e-06 7.22206 7.98702e-06 7.4984V10.4976C7.98702e-06 10.7731 0.223838 10.9974 0.499994 10.9974H5.99991V16.4977C5.99991 16.7732 6.22387 16.998 6.4999 16.998H9.49998C9.77611 16.998 9.99996 16.7732 9.99996 16.4977V10.9974H15.5C15.776 10.9974 16 10.7731 16 10.4976V7.4984C16 7.22206 15.776 6.99735 15.5 6.99735Z"
          fill="white" />
      </symbol>

      <symbol id="icon-quote" viewBox="0 0 44 31" fill="none">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z"
          fill="#18CFAB" />
      </symbol>

      <symbol id="icon-zoom" viewBox="0 0 10 10" fill="none">
        <path d="M5.37262 5.66669L9 9" stroke="white" />
        <circle cx="3.5" cy="3.5" r="3" stroke="white" />
      </symbol>
      <symbol id="icon-new-window" viewBox="0 0 12 11" fill="none">
        <path
          d="M0.700061 10C0.700061 10.1657 0.834376 10.3 1.00006 10.3L3.70006 10.3C3.86575 10.3 4.00006 10.1657 4.00006 10C4.00006 9.83431 3.86575 9.7 3.70006 9.7H1.30006V7.3C1.30006 7.13431 1.16575 7 1.00006 7C0.834376 7 0.700061 7.13431 0.700061 7.3L0.700061 10ZM3.78793 6.78787L0.787929 9.78787L1.21219 10.2121L4.21219 7.21213L3.78793 6.78787Z"
          fill="#F8FCFE" />
        <path
          d="M0.999864 0.700202C0.834179 0.700267 0.699917 0.834634 0.699982 1.00032L0.701042 3.70032C0.701107 3.866 0.835474 4.00027 1.00116 4.0002C1.16685 4.00014 1.30111 3.86577 1.30104 3.70008L1.3001 1.30008L3.7001 1.29914C3.86579 1.29908 4.00005 1.16471 3.99998 0.999024C3.99992 0.833338 3.86555 0.699077 3.69986 0.699141L0.999864 0.700202ZM4.21321 3.78681L1.21203 0.787986L0.787933 1.21242L3.78911 4.21124L4.21321 3.78681Z"
          fill="#F8FCFE" />
        <path
          d="M11.3001 1C11.3001 0.834315 11.1657 0.7 11.0001 0.7L8.30006 0.7C8.13438 0.7 8.00006 0.834315 8.00006 1C8.00006 1.16569 8.13438 1.3 8.30006 1.3H10.7001V3.7C10.7001 3.86569 10.8344 4 11.0001 4C11.1657 4 11.3001 3.86569 11.3001 3.7L11.3001 1ZM8.21219 4.21213L11.2122 1.21213L10.7879 0.787868L7.78793 3.78787L8.21219 4.21213Z"
          fill="#F8FCFE" />
        <path
          d="M11.0297 10.2727C11.1954 10.2712 11.3285 10.1357 11.327 9.97001L11.3026 7.27012C11.3011 7.10445 11.1656 6.97135 10.9999 6.97285C10.8342 6.97435 10.7011 7.10988 10.7026 7.27555L10.7243 9.67546L8.32442 9.69717C8.15874 9.69867 8.02565 9.8342 8.02715 9.99988C8.02865 10.1656 8.16417 10.2986 8.32985 10.2971L11.0297 10.2727ZM7.7898 7.21404L10.8168 10.1868L11.2372 9.75869L8.2102 6.78596L7.7898 7.21404Z"
          fill="#F8FCFE" />
      </symbol>

      <symbol id="icon-link" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"
        stroke-linecap="round" stroke-linejoin="round" class="feather feather-link">
        <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
        <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
      </symbol>
      <symbol id="icon-quote" viewBox="0 0 44 31" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd">
        <path
          d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z" />
      </symbol>
      <symbol id="icon-left" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <polyline points="15 18 9 12 15 6"></polyline>
      </symbol>
      <symbol id="icon-right" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right">
        <polyline points="9 18 15 12 9 6"></polyline>
      </symbol>
    </svg>
  </div>

  <div class="bg-parallax"></div>
  <header class="header">
    <div class="container">
      <div class="header__content">
        <a href="#" class="logo"> <img src="./images/logo.png" alt="" /> </a>
        <div class="navbar">
          <ul class="menu">
            <li class="menu__item">
              <a href="#" class="menu__item-link"> HOME </a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__item-link"> ABOUT </a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__item-link"> BLOG </a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__item-link"> SKILLS </a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__item-link"> SERVICE </a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__item-link"> WORK </a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__item-link"> TESTIMONIAL </a>
            </li>
          </ul>
          <button class="search">
            <img src="./images/icon/search.png" alt="" />
          </button>
        </div>
      </div>
    </div>
  </header>
  <main class="hero">
    <div class="hero__content">
      <h1>
        <span>
          The Ham is <span class="--accent-text">Wordpress theme</span>
        </span>
        we are creative
      </h1>
      <p>Just Buy And Enjoy These Awesome Features</p>
    </div>
    <div class="hero__actions">
      <button class="button button--accent">Explore now</button>
      <button class="button button--secondary">Purchase now</button>
    </div>
  </main>
  <section class="info">
    <div class="info__list">
      <div class="info__item">
        <div>
          <img src="./images/icon/info-1.svg" alt="" />
        </div>
        <p>Different theme option</p>
      </div>
      <div class="info__item">
        <div>
          <img src="./images/icon/info-2.svg" alt="" />
        </div>
        <p>fully customizable</p>
      </div>
      <div class="info__item">
        <div>
          <img src="./images/icon/info-3.svg" alt="" />
        </div>
        <p>unlimited support</p>
      </div>
      <div class="info__item">
        <div>
          <img src="./images/icon/info-4.svg" alt="" />
        </div>
        <p>responsive all device</p>
      </div>
    </div>
  </section>

  <section class="services bg-wh">
    <div class="container">
      <h2 class="services__title title">Our Services</h2>

      <div class="tabs">
        <div class="tabs__btn-list">
          <a href="#" class="tabs__btn active" data-tab-btn="#tab-1">Web Design</a>
          <a href="#" class="tabs__btn" data-tab-btn="#tab-2">Graphic Design</a>
          <a href="#" class="tabs__btn" data-tab-btn="#tab-3">Online Support</a>
          <a href="#" class="tabs__btn" data-tab-btn="#tab-4">App Design</a>
          <a href="#" class="tabs__btn" data-tab-btn="#tab-5">Online Marketing</a>
          <a href="#" class="tabs__btn" data-tab-btn="#tab-6">SEO Ready</a>
        </div>

        <div class="tabs__view-text">
          <div class="tabs__item show" id="tab-1">
            <img src="./images/services-tab-1.png" alt="" />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa
              qui officia deserunt mollit anim id est laborum. Lorem ipsum
              dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Excepteur
              sint occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum. Deserunt mollit anim id est
              laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <!-- #tab-1 -->
          <div class="tabs__item" id="tab-2">
            <img src="./images/services-tab-1.png" alt="" />
            <p>
              tab-2 Lorem ipsum dolor sit amet, consectetur adipisicing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum. Lorem
              ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa
              qui officia deserunt mollit anim id est laborum. Deserunt mollit
              anim id est laborum. Lorem ipsum dolor sit amet, consectetur
              adip isicing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est
              laborum.
            </p>
          </div>
          <!-- #tab-2 -->
          <div class="tabs__item" id="tab-3">
            <img src="./images/services-tab-1.png" alt="" />
            <p>
              tab-3 Lorem ipsum dolor sit amet, consectetur adipisicing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum. Lorem
              ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa
              qui officia deserunt mollit anim id est laborum. Deserunt mollit
              anim id est laborum. Lorem ipsum dolor sit amet, consectetur
              adip isicing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est
              laborum.
            </p>
          </div>
          <!-- #tab-2 -->
          <div class="tabs__item" id="tab-4">
            <img src="./images/services-tab-1.png" alt="" />
            <p>
              tab-4 Lorem ipsum dolor sit amet, consectetur adipisicing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum. Lorem
              ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa
              qui officia deserunt mollit anim id est laborum. Deserunt mollit
              anim id est laborum. Lorem ipsum dolor sit amet, consectetur
              adip isicing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est
              laborum.
            </p>
          </div>
          <!-- #tab-2 -->
          <div class="tabs__item" id="tab-5">
            <img src="./images/services-tab-1.png" alt="" />
            <p>
              tab-5 Lorem ipsum dolor sit amet, consectetur adipisicing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum. Lorem
              ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa
              qui officia deserunt mollit anim id est laborum. Deserunt mollit
              anim id est laborum. Lorem ipsum dolor sit amet, consectetur
              adip isicing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est
              laborum.
            </p>
          </div>
          <!-- #tab-2 -->
          <div class="tabs__item" id="tab-6">
            <img src="./images/services-tab-1.png" alt="" />
            <p>
              tab-6 Lorem ipsum dolor sit amet, consectetur adipisicing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum. Lorem
              ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa
              qui officia deserunt mollit anim id est laborum. Deserunt mollit
              anim id est laborum. Lorem ipsum dolor sit amet, consectetur
              adip isicing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est
              laborum.
            </p>
          </div>
          <!-- #tab-2 -->
        </div>
      </div>
    </div>
  </section>

  <section class="cta">
    <div class="container">
      <h2>Everything is ready. just buy and install now</h2>
      <p>
        Smooth reliable, responsive ready, perfect portfolio, unique blog
        layout and many many options for you
      </p>
      <button class="button button--accent">PURCHASE NOW</button>
    </div>
  </section>

  <section class="works">
    <div class="container">
      <h2 class="title">Our Amazing Work</h2>

      <div class="tabs">
        <div class="tabs__btn-list">
          <a href="#" data-tab="all" class="tabs__btn active">All</a>
          <a href="#" data-tab="graphic-design" class="tabs__btn">Graphic Design</a>
          <a href="#" data-tab="web-design" class="tabs__btn">Web Design</a>
          <a href="#" data-tab="landing-page" class="tabs__btn">Landing page</a>
          <a href="#" data-tab="wordpress" class="tabs__btn">Wordpress</a>
        </div>
      </div>

      <div class="works__gallary">
        <div data-cat="graphic-design web-design" class="works__gallary-item">
          <img src="./images/works-1.jpg" alt="" />
          <div class="works__hover-box">
            <div class="works__hover-btn-list">
              <a href="#" class="works__hover-btn works__hover-btn-link">
                <svg class="svg-icon icon-link">
                  <use xlink:href="#icon-link"></use>
                </svg>
              </a>
              <a href="#" class="works__hover-btn works__hover-btn-stop">
                <span class="square"></span>
              </a>
            </div>
            <a href="#" class="works__hover-title">Creative design</a>
            <p class="works__hover-category">graphic design, web design</p>
          </div>
        </div>
        <div data-cat="graphic-design" class="works__gallary-item">
          <img src="./images/works-1.jpg" alt="" />
          <div class="works__hover-box">
            <div class="works__hover-btn-list">
              <a href="#" class="works__hover-btn works__hover-btn-link">
                <svg class="svg-icon icon-link">
                  <use xlink:href="#icon-link"></use>
                </svg>
              </a>
              <a href="#" class="works__hover-btn works__hover-btn-stop">
                <span class="square"></span>
              </a>
            </div>
            <a href="#" class="works__hover-title">Creative design</a>
            <p class="works__hover-category">graphic design</p>
          </div>
        </div>
        <div data-cat="landing-page" class="works__gallary-item">
          <img src="./images/layer-25.png" alt="" />
          <div class="works__hover-box">
            <div class="works__hover-btn-list">
              <a href="#" class="works__hover-btn works__hover-btn-link">
                <svg class="svg-icon icon-link">
                  <use xlink:href="#icon-link"></use>
                </svg>
              </a>
              <a href="#" class="works__hover-btn works__hover-btn-stop">
                <span class="square"></span>
              </a>
            </div>
            <a href="#" class="works__hover-title">Creative design</a>
            <p class="works__hover-category">landing page</p>
          </div>
        </div>
        <div data-cat="landing-page" class="works__gallary-item">
          <img src="./images/layer-26.png" alt="" />
          <div class="works__hover-box">
            <div class="works__hover-btn-list">
              <a href="#" class="works__hover-btn works__hover-btn-link">
                <svg class="svg-icon icon-link">
                  <use xlink:href="#icon-link"></use>
                </svg>
              </a>
              <a href="#" class="works__hover-btn works__hover-btn-stop">
                <span class="square"></span>
              </a>
            </div>
            <a href="#" class="works__hover-title">Creative design</a>
            <p class="works__hover-category">landing page</p>
          </div>
        </div>
        <div data-cat="graphic-design" class="works__gallary-item">
          <img src="./images/layer-27.png" alt="" />
          <div class="works__hover-box">
            <div class="works__hover-btn-list">
              <a href="#" class="works__hover-btn works__hover-btn-link">
                <svg class="svg-icon icon-link">
                  <use xlink:href="#icon-link"></use>
                </svg>
              </a>
              <a href="#" class="works__hover-btn works__hover-btn-stop">
                <span class="square"></span>
              </a>
            </div>
            <a href="#" class="works__hover-title">Creative design</a>
            <p class="works__hover-category">graphic design</p>
          </div>
        </div>
        <div data-cat="landing-page" class="works__gallary-item">
          <img src="./images/layer-28.png" alt="" />
          <div class="works__hover-box">
            <div class="works__hover-btn-list">
              <a href="#" class="works__hover-btn works__hover-btn-link">
                <svg class="svg-icon icon-link">
                  <use xlink:href="#icon-link"></use>
                </svg>
              </a>
              <a href="#" class="works__hover-btn works__hover-btn-stop">
                <span class="square"></span>
              </a>
            </div>
            <a href="#" class="works__hover-title">Creative design</a>
            <p class="works__hover-category">landing page</p>
          </div>
        </div>
        <div data-cat="wordpress" class="works__gallary-item">
          <img src="./images/layer-29.png" alt="" />
          <div class="works__hover-box">
            <div class="works__hover-btn-list">
              <a href="#" class="works__hover-btn works__hover-btn-link">
                <svg class="svg-icon icon-link">
                  <use xlink:href="#icon-link"></use>
                </svg>
              </a>
              <a href="#" class="works__hover-btn works__hover-btn-stop">
                <span class="square"></span>
              </a>
            </div>
            <a href="#" class="works__hover-title">Creative design</a>
            <p class="works__hover-category">wordpress</p>
          </div>
        </div>
        <div data-cat="landing-page web-design" class="works__gallary-item">
          <img src="./images/layer-30.png" alt="" />
          <div class="works__hover-box">
            <div class="works__hover-btn-list">
              <a href="#" class="works__hover-btn works__hover-btn-link">
                <svg class="svg-icon icon-link">
                  <use xlink:href="#icon-link"></use>
                </svg>
              </a>
              <a href="#" class="works__hover-btn works__hover-btn-stop">
                <span class="square"></span>
              </a>
            </div>
            <a href="#" class="works__hover-title">Creative design</a>
            <p class="works__hover-category">landing page, web design</p>
          </div>
        </div>
        <div data-cat="graphic-design web-design" class="works__gallary-item">
          <img src="./images/layer-31.png" alt="" />
          <div class="works__hover-box">
            <div class="works__hover-btn-list">
              <a href="#" class="works__hover-btn works__hover-btn-link">
                <svg class="svg-icon icon-link">
                  <use xlink:href="#icon-link"></use>
                </svg>
              </a>
              <a href="#" class="works__hover-btn works__hover-btn-stop">
                <span class="square"></span>
              </a>
            </div>
            <a href="#" class="works__hover-title">Creative design</a>
            <p class="works__hover-category">graphic design, web design</p>
          </div>
        </div>
        <div data-cat="graphic-design" class="works__gallary-item">
          <img src="./images/layer-32.png" alt="" />
          <div class="works__hover-box">
            <div class="works__hover-btn-list">
              <a href="#" class="works__hover-btn works__hover-btn-link">
                <svg class="svg-icon icon-link">
                  <use xlink:href="#icon-link"></use>
                </svg>
              </a>
              <a href="#" class="works__hover-btn works__hover-btn-stop">
                <span class="square"></span>
              </a>
            </div>
            <a href="#" class="works__hover-title">Creative design</a>
            <p class="works__hover-category">graphic design</p>
          </div>
        </div>
        <div data-cat="graphic-design" class="works__gallary-item">
          <img src="./images/layer-33.png" alt="" />
          <div class="works__hover-box">
            <div class="works__hover-btn-list">
              <a href="#" class="works__hover-btn works__hover-btn-link">
                <svg class="svg-icon icon-link">
                  <use xlink:href="#icon-link"></use>
                </svg>
              </a>
              <a href="#" class="works__hover-btn works__hover-btn-stop">
                <span class="square"></span>
              </a>
            </div>
            <a href="#" class="works__hover-title">Creative design</a>
            <p class="works__hover-category">graphic design</p>
          </div>
        </div>
        <div data-cat="wordpress" class="works__gallary-item">
          <img src="./images/layer-34.png" alt="" />
          <div class="works__hover-box">
            <div class="works__hover-btn-list">
              <a href="#" class="works__hover-btn works__hover-btn-link">
                <svg class="svg-icon icon-link">
                  <use xlink:href="#icon-link"></use>
                </svg>
              </a>
              <a href="#" class="works__hover-btn works__hover-btn-stop">
                <span class="square"></span>
              </a>
            </div>
            <a href="#" class="works__hover-title">Creative design</a>
            <p class="works__hover-category">wordpress</p>
          </div>
        </div>
      </div>
    </div>
    <button id="works-load-more" class="button button--accent">
      <svg class="svg-icon icon-plus">
        <use xlink:href="#icon-plus"></use>
      </svg>
      Load more
    </button>
  </section>

  <section class="post">
    <div class="container">
      <h2 class="title">Breaking News</h2>

      <div class="pots__list">
        <div class="post__list-item">
          <div class="post__list-item-date">
            <span> 12 </span>
            <span> Feb </span>
          </div>
          <div class="post__list-item-img">
            <img src="./images/post-1.jpeg" alt="" />
          </div>
          <div class="post__list-item-info">
            <h3>Amazing Blog Post</h3>
            <p>
              <span class="post__user">By admin</span>
              <span class="post__comment">2 comment</span>
            </p>
          </div>
        </div>
        <div class="post__list-item">
          <div class="post__list-item-date">
            <span> 12 </span>
            <span> Feb </span>
          </div>
          <div class="post__list-item-img">
            <img src="./images/layer-50.png" alt="" />
          </div>
          <div class="post__list-item-info">
            <h3>Amazing Blog Post</h3>
            <p>
              <span class="post__user">By admin</span>
              <span class="post__comment">2 comment</span>
            </p>
          </div>
        </div>
        <div class="post__list-item">
          <div class="post__list-item-date">
            <span> 12 </span>
            <span> Feb </span>
          </div>
          <div class="post__list-item-img">
            <img src="./images/layer-51.png" alt="" />
          </div>
          <div class="post__list-item-info">
            <h3>Amazing Blog Post</h3>
            <p>
              <span class="post__user">By admin</span>
              <span class="post__comment">2 comment</span>
            </p>
          </div>
        </div>
        <div class="post__list-item">
          <div class="post__list-item-date">
            <span> 12 </span>
            <span> Feb </span>
          </div>
          <div class="post__list-item-img">
            <img src="./images/layer-52.png" alt="" />
          </div>
          <div class="post__list-item-info">
            <h3>Amazing Blog Post</h3>
            <p>
              <span class="post__user">By admin</span>
              <span class="post__comment">2 comment</span>
            </p>
          </div>
        </div>
        <div class="post__list-item">
          <div class="post__list-item-date">
            <span> 12 </span>
            <span> Feb </span>
          </div>
          <div class="post__list-item-img">
            <img src="./images/layer-53.png" alt="" />
          </div>
          <div class="post__list-item-info">
            <h3>Amazing Blog Post</h3>
            <p>
              <span class="post__user">By admin</span>
              <span class="post__comment">2 comment</span>
            </p>
          </div>
        </div>
        <div class="post__list-item">
          <div class="post__list-item-date">
            <span> 12 </span>
            <span> Feb </span>
          </div>
          <div class="post__list-item-img">
            <img src="./images/layer-54.png" alt="" />
          </div>
          <div class="post__list-item-info">
            <h3>Amazing Blog Post</h3>
            <p>
              <span class="post__user">By admin</span>
              <span class="post__comment">2 comment</span>
            </p>
          </div>
        </div>
        <div class="post__list-item">
          <div class="post__list-item-date">
            <span> 12 </span>
            <span> Feb </span>
          </div>
          <div class="post__list-item-img">
            <img src="./images/layer-55.png" alt="" />
          </div>
          <div class="post__list-item-info">
            <h3>Amazing Blog Post</h3>
            <p>
              <span class="post__user">By admin</span>
              <span class="post__comment">2 comment</span>

            </p>
          </div>
        </div>
        <div class="post__list-item">
          <div class="post__list-item-date">
            <span> 12 </span>
            <span> Feb </span>
          </div>
          <div class="post__list-item-img">
            <img src="./images/layer-56.png" alt="" />
          </div>
          <div class="post__list-item-info">
            <h3>Amazing Blog Post</h3>
            <p>
              <span class="post__user">By admin</span>
              <span class="post__comment">2 comment</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="about">
    <div class="container">
      <h2 class="title title-white">What People Say About theHam</h2>

      <div class="slider">
        <div class="about-slider">
          <div class="about-item">
            <svg class="svg-icon icon-quote">
              <use xlink:href="#icon-quote"></use>
            </svg>
            <p class="about-item-text">
              Integer dignissim, augue tempus ultricies luctus, quam dui
              laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
              odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
              laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
              odio eget aliquam facilisis.
            </p>
            <div class="user-info">
              <p class="user-info-name">Hasan Ali</p>
              <p class="user-info-work">UX Designer</p>
            </div>
            <img src="images/about-1.png" alt="" class="about-item-user-img" />
          </div>

          <div class="about-item">
            <svg class="svg-icon icon-quote">
              <use xlink:href="#icon-quote"></use>
            </svg>
            <p class="about-item-text">
              Integer dignissim, augue tempus ultricies luctus, quam dui
              laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
              odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
              laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
              odio eget aliquam facilisis.
            </p>
            <div class="user-info">
              <p class="user-info-name">Hasan Ali</p>
              <p class="user-info-work">UX Designer</p>
            </div>
            <img src="images/about-2.png" alt="" class="about-item-user-img" />
          </div>
          <div class="about-item">
            <div class="about-item">
              <svg class="svg-icon icon-quote">
                <use xlink:href="#icon-quote"></use>
              </svg>
              <p class="about-item-text">
                Integer dignissim, augue tempus ultricies luctus, quam dui
                laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                odio eget aliquam facilisis.
              </p>
              <div class="user-info">
                <p class="user-info-name">Hasan Ali</p>
                <p class="user-info-work">UX Designer</p>
              </div>
              <img src="images/about-3.png" alt="" class="about-item-user-img" />
            </div>
          </div>
          <div class="about-item">
            <div class="about-item">
              <svg class="svg-icon icon-quote">
                <use xlink:href="#icon-quote"></use>
              </svg>
              <p class="about-item-text">
                Integer dignissim, augue tempus ultricies luctus, quam dui
                laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                odio eget aliquam facilisis.
              </p>
              <div class="user-info">
                <p class="user-info-name">Hasan Ali</p>
                <p class="user-info-work">UX Designer</p>
              </div>
              <img src="images/about-4.png" alt="" class="about-item-user-img" />
            </div>
          </div>
          <div class="about-item">
            <div class="about-item">
              <svg class="svg-icon icon-quote">
                <use xlink:href="#icon-quote"></use>
              </svg>
              <p class="about-item-text">
                Integer dignissim, augue tempus ultricies luctus, quam dui
                laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                odio eget aliquam facilisis.
              </p>
              <div class="user-info">
                <p class="user-info-name">Hasan Ali</p>
                <p class="user-info-work">UX Designer</p>
              </div>
              <img src="images/about-3.png" alt="" class="about-item-user-img" />
            </div>
          </div>
        </div>
        <div class="about-slider-nav">
          <div class="item">
            <img src="images/about-1.png" alt="" width="60" height="60" class="about-nav-img" />
          </div>
          <div class="item">
            <img src="images/about-2.png" alt="" width="60" height="60" class="about-nav-img" />
          </div>
          <div class="item">
            <img src="images/about-3.png" alt="" width="60" height="60" class="about-nav-img" />
          </div>
          <div class="item">
            <img src="images/about-4.png" alt="" width="60" height="60" class="about-nav-img" />
          </div>
          <div class="item">
            <img src="images/about-3.png" alt="" width="60" height="60" class="about-nav-img" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="masonry">
    <div class="container">
      <h2 class="title">Gallery of best images</h2>

      <div class="masonry__grid">
        <div class="masonry__grid-item md">
          <img src="images/vanglo-house-11.jpg" alt="" />
          <div class="masonry__grid-hover">
            <a class="zoom"><svg class="svg-icon icon-zoom">
                <use xlink:href="#icon-zoom"></use>
              </svg></a>
            <a target="_blank" href="images/vanglo-house-11.jpg" class="in_new_tab">
              <svg class="svg-icon icon-new-window">
                <use xlink:href="#icon-new-window"></use>
              </svg>
            </a>
          </div>
        </div>

        <div class="masonry__grid-item lg">
          <img src="images/acb-o-1.jpg" alt="" />
          <div class="masonry__grid-hover">
            <a class="zoom"><svg class="svg-icon icon-zoom">
                <use xlink:href="#icon-zoom"></use>
              </svg></a>
            <a target="_blank" href="images/acb-o-1.jpg" class="in_new_tab">
              <svg class="svg-icon icon-new-window">
                <use xlink:href="#icon-new-window"></use>
              </svg>
            </a>
          </div>
        </div>

        <div class="masonry__grid-item md">
          <img src="images/vanglo-house-61.jpg" alt="" />
          <div class="masonry__grid-hover">
            <a class="zoom"><svg class="svg-icon icon-zoom">
                <use xlink:href="#icon-zoom"></use>
              </svg></a>
            <a target="_blank" href="images/vanglo-house-61.jpg" class="in_new_tab"><svg
                class="svg-icon icon-new-window">
                <use xlink:href="#icon-new-window"></use>
              </svg></a>
          </div>
        </div>

        <div class="masonry__grid-item sm">
          <img src="images/ringve-museum-12.jpg" alt="" />
          <div class="masonry__grid-hover">
            <a class="zoom"><svg class="svg-icon icon-zoom">
                <use xlink:href="#icon-zoom"></use>
              </svg></a>
            <a target="_blank" href="images/ringve-museum-12.jpg" class="in_new_tab"><svg
                class="svg-icon icon-new-window">
                <use xlink:href="#icon-new-window"></use>
              </svg></a>
          </div>
        </div>

        <div class="masonry__grid-item md">
          <img src="images/p-181.jpg" alt="" />
          <div class="masonry__grid-hover">
            <a class="zoom"><svg class="svg-icon icon-zoom">
                <use xlink:href="#icon-zoom"></use>
              </svg></a>
            <a target="_blank" href="images/p-181.jpg" class="in_new_tab"><svg class="svg-icon icon-new-window">
                <use xlink:href="#icon-new-window"></use>
              </svg></a>
          </div>
        </div>

        <div class="masonry__grid-item lg">
          <img src="images/ringve-museum-11.jpg" alt="" />
          <div class="masonry__grid-hover">
            <a class="zoom"><svg class="svg-icon icon-zoom">
                <use xlink:href="#icon-zoom"></use>
              </svg></a>
            <a target="_blank" href="images/ringve-museum-11.jpg" class="in_new_tab"><svg
                class="svg-icon icon-new-window">
                <use xlink:href="#icon-new-window"></use>
              </svg></a>
          </div>
        </div>

        <div class="masonry__grid-item lg">
          <img src="images/vanglo-house-11.jpg" alt="" />
          <div class="masonry__grid-hover">
            <a class="zoom"><svg class="svg-icon icon-zoom">
                <use xlink:href="#icon-zoom"></use>
              </svg></a>
            <a target="_blank" href="images/vanglo-house-11.jpg" class="in_new_tab"><svg
                class="svg-icon icon-new-window">
                <use xlink:href="#icon-new-window"></use>
              </svg></a>
          </div>
        </div>

        <div class="masonry__grid-item sm">
          <img src="images/Kids-Store-Lighting-21.jpg" alt="" />
          <div class="masonry__grid-hover">
            <a class="zoom"><svg class="svg-icon icon-zoom">
                <use xlink:href="#icon-zoom"></use>
              </svg></a>
            <a target="_blank" href="images/Kids-Store-Lighting-21.jpg" class="in_new_tab"><svg
                class="svg-icon icon-new-window">
                <use xlink:href="#icon-new-window"></use>
              </svg></a>
          </div>
        </div>

        <div class="masonry__grid-item xsm">
          <img src="images/ia-pools-11.10.jpg" alt="" />
          <div class="masonry__grid-hover">
            <a class="zoom"><svg class="svg-icon icon-zoom">
                <use xlink:href="#icon-zoom"></use>
              </svg></a>
            <a target="_blank" href="images/ia-pools-11.10.jpg" class="in_new_tab"><svg
                class="svg-icon icon-new-window">
                <use xlink:href="#icon-new-window"></use>
              </svg></a>
          </div>
        </div>

        <div class="masonry__grid-item xsm">
          <img src="images/kids-store-lighting-111.jpg" alt="" />
          <div class="masonry__grid-hover">
            <a class="zoom"><svg class="svg-icon icon-zoom">
                <use xlink:href="#icon-zoom"></use>
              </svg></a>
            <a target="_blank" href="images/kids-store-lighting-111.jpg" class="in_new_tab"><svg
                class="svg-icon icon-new-window">
                <use xlink:href="#icon-new-window"></use>
              </svg></a>
          </div>
        </div>

        <div class="masonry__grid-item xsm">
          <img src="images/vanglo-house-62.jpg" alt="" />
          <div class="masonry__grid-hover">
            <a class="zoom"><svg class="svg-icon icon-zoom">
                <use xlink:href="#icon-zoom"></use>
              </svg></a>
            <a target="_blank" href="images/vanglo-house-62.jpg" class="in_new_tab"><svg
                class="svg-icon icon-new-window">
                <use xlink:href="#icon-new-window"></use>
              </svg></a>
          </div>
        </div>

        <div class="masonry__grid-item xsm">
          <img src="images/kids-store-lighting-22.jpg" alt="" />
          <div class="masonry__grid-hover">
            <a class="zoom"><svg class="svg-icon icon-zoom">
                <use xlink:href="#icon-zoom"></use>
              </svg></a>
            <a target="_blank" href="images/kids-store-lighting-22.jpg" class="in_new_tab"><svg
                class="svg-icon icon-new-window">
                <use xlink:href="#icon-new-window"></use>
              </svg></a>
          </div>
        </div>

        <div class="masonry__grid-item xsm">
          <img src="images/vanglo-house-41.jpg" alt="" />
          <div class="masonry__grid-hover">
            <a class="zoom"><svg class="svg-icon icon-zoom">
                <use xlink:href="#icon-zoom"></use>
              </svg></a>
            <a target="_blank" href="images/vanglo-house-41.jpg" class="in_new_tab"><svg
                class="svg-icon icon-new-window">
                <use xlink:href="#icon-new-window"></use>
              </svg></a>
          </div>
        </div>

        <div class="masonry__grid-item xsm">
          <img src="images/ia-billionares-61.jpg" alt="" />
          <div class="masonry__grid-hover">
            <a class="zoom"><svg class="svg-icon icon-zoom">
                <use xlink:href="#icon-zoom"></use>
              </svg></a>
            <a target="_blank" href="images/ia-billionares-61.jpg" class="in_new_tab"><svg
                class="svg-icon icon-new-window">
                <use xlink:href="#icon-new-window"></use>
              </svg></a>
          </div>
        </div>

        <div class="masonry__grid-item xsm">
          <img src="images/vanglo-house-13.jpg" alt="" />
          <div class="masonry__grid-hover">
            <a class="zoom"><svg class="svg-icon icon-zoom">
                <use xlink:href="#icon-zoom"></use>
              </svg></a>
            <a target="_blank" href="images/vanglo-house-13.jpg" class="in_new_tab"><svg
                class="svg-icon icon-new-window">
                <use xlink:href="#icon-new-window"></use>
              </svg></a>
          </div>
        </div>

        <div class="masonry__grid-item xsm">
          <img src="images/ia-billionares-61.jpg" alt="" />
          <div class="masonry__grid-hover">
            <a class="zoom"><svg class="svg-icon icon-zoom">
                <use xlink:href="#icon-zoom"></use>
              </svg></a>
            <a target="_blank" href="images/ia-billionares-61.jpg" class="in_new_tab"><svg
                class="svg-icon icon-new-window">
                <use xlink:href="#icon-new-window"></use>
              </svg></a>
          </div>
        </div>

        <div class="masonry__grid-item xsm">
          <img src="images/brazil-staduims-ia-11.jpg" alt="" />
          <div class="masonry__grid-hover">
            <a class="zoom"><svg class="svg-icon icon-zoom">
                <use xlink:href="#icon-zoom"></use>
              </svg></a>
            <a target="_blank" href="images/brazil-staduims-ia-11.jpg" class="in_new_tab"><svg
                class="svg-icon icon-new-window">
                <use xlink:href="#icon-new-window"></use>
              </svg></a>
          </div>
        </div>
        <div alt="" class="masonry__grid-item smd">
          <img src="images/c-5048326-de-o-1.jpg" alt="" srcset="" />
          <div class="masonry__grid-hover">
            <a class="zoom"><svg class="svg-icon icon-zoom">
                <use xlink:href="#icon-zoom"></use>
              </svg></a>
            <a target="_blank" href="images/c-5048326-de-o-1.jpg" class="in_new_tab"><svg
                class="svg-icon icon-new-window">
                <use xlink:href="#icon-new-window"></use>
              </svg></a>
          </div>
        </div>
      </div>
    </div>
    <div class="mansory__load">
      <button id="mansory-load-more" class="button button--accent">
        <svg class="svg-icon icon-plus">
          <use xlink:href="#icon-plus"></use>
        </svg>
        LOAD MORE
      </button>
      <div id="mansory-loader" class="opposites hide">
        <div class="opposites bl"></div>
        <div class="opposites tr"></div>
        <div class="opposites br"></div>
        <div class="opposites tl"></div>
      </div>
    </div>
  </section>
  <div class="zoomImage hide">
    <img src="" alt="" />
  </div>
  <footer class="footer">
    <p class="footer__text">
      © Copyright 2015 <a href="#">theHam</a> | All Rights Reserved
    </p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous" defer></script>
  <script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

  <script defer src="./script.js"></script>
</body>

</html>